{
  "name": "h5-cloud-music-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "/h5-cloud-music-ts",
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^2.0.0-alpha.20",
    "create-keyframe-animation": "^0.1.0",
    "dayjs": "^1.8.16",
    "debounce": "^1.2.0",
    "immer": "^8.0.1",
    "moment": "^2.24.0",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-lazyload": "^2.6.2",
    "react-redux": "^7.1.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-transition-group": "^4.2.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "swiper": "^4.5.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "@types/debounce": "^1.2.0",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-lazyload": "^2.5.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-transition-group": "^4.2.2",
    "@types/styled-components": "^4.1.18",
    "@types/swiper": "^4.4.4"
  }
}